<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".SplitActivity">

    <TextView
        android:id="@+id/sptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bevan"
        android:textColor="@color/black"
        android:text="SPLIT"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spunder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/bevan"
        android:textColor="@color/black"
        android:text="__________"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sptitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/averia_libre"
        android:text="split title"
        android:id="@+id/tt"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spunder" />

    <TextView
        android:id="@+id/amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_libre"
        android:text="Paid By"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt" />

    <TextView
        android:id="@+id/actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/averia_libre"
        android:text="Amount:"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actual" />

    <Button
        android:id="@+id/spreset"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/averia_libre"
        android:backgroundTint="@drawable/designlogin"
        android:textColor="@color/black"
        android:text="RESET"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycles" />

    <Button
        android:id="@+id/spadd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_libre"
        android:backgroundTint="@drawable/designlogin"
        android:textColor="@color/black"
        android:text="Add People"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spreset"
        app:layout_constraintEnd_toStartOf="@+id/spsave"
        app:layout_constraintStart_toEndOf="@+id/spreset" />

    <Button
        android:id="@+id/spsave"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Save"
        android:textColor="@color/black"
        android:backgroundTint="@drawable/designlogin"
        app:layout_constraintBottom_toBottomOf="@+id/spadd"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>