<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:id="@+id/ig"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/averia_libre"
        android:layout_marginBottom="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ig"
            android:layout_centerHorizontal="true"
            android:id="@+id/rec"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/sel"
        android:backgroundTint="@drawable/designlogin"
        android:layout_below="@+id/rec"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="@font/averia_libre"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />


</RelativeLayout>