<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/timg"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tname"
        android:fontFamily="@font/averia_libre"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/timg"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tmoney"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/averia_libre"
        android:layout_toRightOf="@+id/tname"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settler"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/averia_libre"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:backgroundTint="@drawable/designlogin"
        android:layout_toRightOf="@+id/tmoney"
        />


</RelativeLayout>